Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> a = []
>>> for i in range(101):
	if i %2 == 0:
		a.append(i)
print(a)
SyntaxError: invalid syntax
>>> for i in range(101):
	if i %2 == 0:
		a.append(i)

		
>>> a
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
>>> a = [x for x in range(101) if x%2==0]
>>> a
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
>>> c = [34.5, 36.1, 33.5, 38.6, 30.1]
>>> a = lambda x,y : x+y
>>> a
<function <lambda> at 0x0000022E231D76A8>
>>> a()
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    a()
TypeError: <lambda>() missing 2 required positional arguments: 'x' and 'y'
>>> a(1,2)
3
>>> a = [x for x in range(101)]
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
>>> even = filter(lambda x: if x%2 == 0, a)
SyntaxError: invalid syntax
>>> even = filter(lambda x: x%2 == 0, a)
>>> even
<filter object at 0x0000022E2318FCC0>
>>> even = list(filter(lambda x: x%2 == 0, a))
>>> even
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
>>> even = list(map(lambda x: x%2 == 0, a))
>>> even
[True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True, False, True]
>>> f = list(map(lambda x: float(9/5 * x+32), c))
>>> f
[94.1, 96.98, 92.30000000000001, 101.48, 86.18]
>>> C = list(map(lambda x: float(5/9 * (x-32)), f))
>>> C
[34.5, 36.1, 33.50000000000001, 38.6, 30.100000000000005]
>>> c
[34.5, 36.1, 33.5, 38.6, 30.1]
>>> import os
>>> os.startfile('music_1.ogg')
>>> os.startfile('dhoni.mp4')
>>> os.system('notepad')
0
>>> os.system('calc.exe')
0
>>> import webbrowser
>>> webbrowser.open('brain-mentors.com')
True
>>> 